* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:cursive;
}

.body{
  position: absolute;
  width: 100%;
  min-height: 200vh;
	background: linear-gradient(to top,#a3d8f4, #DACDFF, #FBD9E2, #FFEEC4);
}
/******************** MAIN ********************/
.container {
  max-width: 80%;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 40px;
  /* border-radius: 5px; */
}

/******************** TITLE ********************/
.title {
	text-align: center;
	position:relative;
  
}
h1{
	color:#440047;
	/* font-size: 100px; */
	font-size: 470%;
}
h3{
	color:#440047;
	/* font-size: 30px; */
	font-size: 160%;
}

.bottom-cloud{
	position:absolute;
	left:20%;
	top:65%;
}

.top-cloud{
  position:absolute;
  right: 20%;
	top: -5%;
}

.cloud{
    -webkit-animation-name:              fly;    
    -webkit-animation-duration:          6s;
    -webkit-animation-iteration-count:   infinite;
    -webkit-animation-timing-function:   linear;
    -webkit-transform-origin:            50% 100%;
}

@keyframes fly {
    0%  { -webkit-transform:     translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform:     translate(-1px, -2px) rotate(-2deg); }
    20% { -webkit-transform:     translate(-3px, 0px) rotate(3deg); }
    30% { -webkit-transform:     translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform:     translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform:     translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform:     translate(2px, 1px) rotate(-2deg); }
    80% { -webkit-transform:     translate(-1px, -1px) rotate(4deg); }
    90% { -webkit-transform:     translate(2px, 2px) rotate(0deg); }
    100%{ -webkit-transform:     translate(1px, -2px) rotate(-1deg); }
   }

.btn {
  display: inline-block;
  background: #440047;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-family: inherit;
}

footer {
  margin-top: 30px;
  text-align: center;
}

/******************** FEEDBACKS ********************/
.buttonsFeedbacks{
  position: relative;
  float: right;
  padding-bottom:5px ;
}

.feedback {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 70%;
}

.feedback h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedbackList {
  position: relative;
  float: center;
}

.modal-wrapper {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 500;
}

.modal-content {
  background: white;
  width: 250px;
  min-height: 130px;
  position: relative;
  padding-top: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  text-align: center;
}

.isLiked{
  color: red;
}